;;[ES-Environment]
;;MFBSI_DIR=C:\MFSamples\JCL
;;ES_EMP_EXIT_1=mfbsiemx

ES-Server=-rJCL
REGION=JCL
JCL-Submit=-jC:\MFSamples\JCL
JESYSMSG=StdOut
SJobID=StdOut
UserID=SYSAD
Password=SYSAD
;SkelProcessType=MFBSICTM
;AutoEdit
;StartOfWeek=Monday
;CASSUB-CTM=BYREF
;MFBSISEC=MFBSISEC
;MFDEBUG